# AXIOMA

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/md/akdev_service_management/sm/: ServicemanagementApplication.java
backend/src/main/java/md/akdev_service_management/sm/config/: ACLContext.java  AclMethodSecurityConfiguration.java  DataRestConfig.java  FrontEndInterceptor.java  JWTFilter.java  JpaConfig.java  MVCConfig.java  MailConfig.java  QuartzConfig.java  RequestForwardingController.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SpringFoxConfig.java  SystemLoggedInUserAuditorAware.java
backend/src/main/java/md/akdev_service_management/sm/controllers/: AuthController.java  CatalogueController.java  CompanyController.java  ConfigController.java  MailController.java  RoleController.java  TicketController.java  UserController.java  UserRolesController.java
backend/src/main/java/md/akdev_service_management/sm/dto/: AuthenticationDTO.java  CatalogueDTO.java  RolesDTO.java  TicketAttachmentDTO.java  TicketAttachmentLazyDTO.java  TicketBodyDTO.java  TicketBodyLazyDTO.java  TicketDTO.java  TicketHeaderDTO.java  TicketLazyDTO.java  UserCreateDTO.java  UserDTO.java  UserRoleDTO.java  UserRolesDTO.java  UsersRoleDTO.java
backend/src/main/java/md/akdev_service_management/sm/dto/catalogue/: CatalogueDTO.java  CategoryDTO.java  PriorityDTO.java  StatusDTO.java
backend/src/main/java/md/akdev_service_management/sm/dto/company/: CompanyDTO.java
backend/src/main/java/md/akdev_service_management/sm/dto/ticket/: TicketAttachmentDTO.java  TicketAttachmentLazyDTO.java  TicketBodyDTO.java  TicketBodyLazyDTO.java  TicketDTO.java  TicketHeaderDTO.java  TicketLazyDTO.java
backend/src/main/java/md/akdev_service_management/sm/dto/user/: RolesDTO.java  UserCreateDTO.java  UserDTO.java  UserRoleDTO.java  UserRolesDTO.java  UsersRoleDTO.java
backend/src/main/java/md/akdev_service_management/sm/exceptions/: AccessDeniedException.java  CstErrorResponse.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/md/akdev_service_management/sm/models/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  AdvanceInfo.java  BasicInfo.java  Catalogue.java  Roles.java  Ticket.java  TicketAttachment.java  TicketBody.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java  WorkSpaces.java
backend/src/main/java/md/akdev_service_management/sm/models/acl/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
backend/src/main/java/md/akdev_service_management/sm/models/catalogue/: Catalogue.java
backend/src/main/java/md/akdev_service_management/sm/models/company/: Company.java  CompanyRole.java  WorkSpaces.java
backend/src/main/java/md/akdev_service_management/sm/models/config/: Config.java
backend/src/main/java/md/akdev_service_management/sm/repositories/: RoleRepository.java  TicketAttachmentRepository.java  TicketBodyRepository.java  TicketCategoryRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java  UserRolesRepository.java
backend/src/main/java/md/akdev_service_management/sm/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JWTUtil.java  UsersDetails.java
backend/src/main/java/md/akdev_service_management/sm/services/: RoleService.java  TicketAttachmentService.java  TicketBodyService.java  TicketCategoryService.java  TicketPriorityService.java  TicketServices.java  TicketStatusService.java  UserRoleService.java  UserService.java  UsersDetailsService.java
backend/src/main/java/md/akdev_service_management/sm/utils/: CatalogueEnum.java  CstErrorResponse.java  DTO.java  DuplicateException.java  MailReceiver.java  MappingUtils.java  NotFoundException.java
backend/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  keystore.pkcs12
backend/src/test/java/md/akdev_service_management/sm/: ServicemanagementApplicationTests.java
(+149 files in other folders)
