#MySQL(Database Config)
spring.datasource.url=jdbc:mysql://10.0.230.26:3306/SM_DB
spring.datasource.username=root
spring.datasource.password=@#MVqr7w*cagC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
#Enable HTTP method PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.root = DEBUG

#CORS
cors.allowed.origins=http://aksema.akdev.md:8081/

#MULTIPART
#Enable Multipart Uploads
spring.servlet.multipart.enabled=true

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#max file size
spring.servlet.multipart.max-file-size=100MB

#max request file size
spring.servlet.multipart.max-request-size=110MB

jwt_secret=QEw!QsFv3C2n4wMJ!2rAub4&C*4s8Xy3Wr&2G5vctBQ!Burx$pzb&

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#SSL
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.pkcs12
server.ssl.key-store-password=qweasd